(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 40)
    (no_connects 40)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 22)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 +HV)
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(D2-Pad1)")
  (net 8 "Net-(D2-Pad2)")
  (net 9 +5V)
  (net 10 "Net-(J2-Pad2)")
  (net 11 "Net-(J2-Pad3)")
  (net 12 "Net-(J3-Pad3)")
  (net 13 "Net-(L1-Pad1)")
  (net 14 "Net-(R1-Pad1)")
  (net 15 "Net-(R3-Pad1)")
  (net 16 "Net-(R4-Pad1)")
  (net 17 "Net-(R5-Pad3)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net +HV)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad3)")
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 59DCB312)
    (at 202.635001 71.135)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /59DB698D)
    (fp_text reference C2 (at 1.25 -2.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 3.81 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 4.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 59DCB327)
    (at 162.6 51)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /59DB69F9)
    (fp_text reference C3 (at 2.5 -2.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000pF (at 2.5 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -1.31) (end 5.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 1.31) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -1.31) (end -0.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 0.996) (end -0.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -1.31) (end 5.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.996) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 59DCB33A)
    (at 196.485001 71.735)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /59DB6A29)
    (fp_text reference C4 (at 1.25 -2.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 3.81 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 4.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D10.0mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 59DCB408)
    (at 212.6 55 270)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /59DB82FB)
    (fp_text reference C5 (at 2.5 -6.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u_400V (at 2.5 6.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 0) (end -2.399357 -1.38) (angle 148.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end -2.399357 1.38) (angle -148.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end 7.399357 -1.38) (angle 31.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 0) (end -1.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -0.75) (end -1.95 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -5.05) (end 2.5 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.05) (end 2.54 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.05) (end 2.58 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -5.049) (end 2.62 5.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -5.048) (end 2.66 5.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -5.047) (end 2.7 5.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -5.045) (end 2.74 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -5.043) (end 2.78 5.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.04) (end 2.82 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -5.038) (end 2.86 5.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -5.035) (end 2.9 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -5.031) (end 2.94 5.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -5.028) (end 2.98 5.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -5.024) (end 3.02 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -5.02) (end 3.06 5.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -5.015) (end 3.1 5.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -5.01) (end 3.14 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -5.005) (end 3.18 5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -4.999) (end 3.221 4.999) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -4.993) (end 3.261 4.993) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -4.987) (end 3.301 4.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -4.981) (end 3.341 4.981) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -4.974) (end 3.381 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.967) (end 3.421 4.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.959) (end 3.461 4.959) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.951) (end 3.501 4.951) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.943) (end 3.541 4.943) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.935) (end 3.581 4.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.926) (end 3.621 4.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.917) (end 3.661 4.917) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.907) (end 3.701 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.897) (end 3.741 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.887) (end 3.781 4.887) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.876) (end 3.821 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.181) (end 3.821 4.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.865) (end 3.861 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.181) (end 3.861 4.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.854) (end 3.901 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.181) (end 3.901 4.854) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.843) (end 3.941 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.181) (end 3.941 4.843) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.831) (end 3.981 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.181) (end 3.981 4.831) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.818) (end 4.021 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.181) (end 4.021 4.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.806) (end 4.061 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.181) (end 4.061 4.806) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.792) (end 4.101 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.181) (end 4.101 4.792) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.779) (end 4.141 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.181) (end 4.141 4.779) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.765) (end 4.181 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.181) (end 4.181 4.765) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.751) (end 4.221 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.181) (end 4.221 4.751) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.737) (end 4.261 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.181) (end 4.261 4.737) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.722) (end 4.301 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.181) (end 4.301 4.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.706) (end 4.341 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.181) (end 4.341 4.706) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.691) (end 4.381 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.181) (end 4.381 4.691) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.674) (end 4.421 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.181) (end 4.421 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.658) (end 4.461 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.181) (end 4.461 4.658) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.641) (end 4.501 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.181) (end 4.501 4.641) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.624) (end 4.541 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.181) (end 4.541 4.624) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.606) (end 4.581 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.181) (end 4.581 4.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.588) (end 4.621 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.181) (end 4.621 4.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.569) (end 4.661 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.181) (end 4.661 4.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.55) (end 4.701 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.181) (end 4.701 4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.531) (end 4.741 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.181) (end 4.741 4.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.511) (end 4.781 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.181) (end 4.781 4.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.491) (end 4.821 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.181) (end 4.821 4.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.47) (end 4.861 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.181) (end 4.861 4.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.449) (end 4.901 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.181) (end 4.901 4.449) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.428) (end 4.941 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.181) (end 4.941 4.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.405) (end 4.981 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.181) (end 4.981 4.405) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -4.383) (end 5.021 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.181) (end 5.021 4.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -4.36) (end 5.061 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.181) (end 5.061 4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -4.336) (end 5.101 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.181) (end 5.101 4.336) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -4.312) (end 5.141 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.181) (end 5.141 4.312) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -4.288) (end 5.181 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.181) (end 5.181 4.288) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -4.263) (end 5.221 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.181) (end 5.221 4.263) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -4.237) (end 5.261 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.181) (end 5.261 4.237) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -4.211) (end 5.301 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.181) (end 5.301 4.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -4.185) (end 5.341 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.181) (end 5.341 4.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -4.157) (end 5.381 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.181) (end 5.381 4.157) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -4.13) (end 5.421 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.181) (end 5.421 4.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -4.101) (end 5.461 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.181) (end 5.461 4.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -4.072) (end 5.501 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.181) (end 5.501 4.072) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -4.043) (end 5.541 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.181) (end 5.541 4.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -4.013) (end 5.581 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.181) (end 5.581 4.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -3.982) (end 5.621 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.181) (end 5.621 3.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.951) (end 5.661 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.181) (end 5.661 3.951) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.919) (end 5.701 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.181) (end 5.701 3.919) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.886) (end 5.741 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.181) (end 5.741 3.886) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.853) (end 5.781 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.181) (end 5.781 3.853) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.819) (end 5.821 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.181) (end 5.821 3.819) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.784) (end 5.861 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.181) (end 5.861 3.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.748) (end 5.901 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.181) (end 5.901 3.748) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.712) (end 5.941 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.181) (end 5.941 3.712) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.675) (end 5.981 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.181) (end 5.981 3.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -3.637) (end 6.021 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.181) (end 6.021 3.637) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -3.598) (end 6.061 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.181) (end 6.061 3.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -3.559) (end 6.101 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.181) (end 6.101 3.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -3.518) (end 6.141 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.181) (end 6.141 3.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -3.477) (end 6.181 3.477) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -3.435) (end 6.221 3.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -3.391) (end 6.261 3.391) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -3.347) (end 6.301 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -3.302) (end 6.341 3.302) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -3.255) (end 6.381 3.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -3.207) (end 6.421 3.207) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -3.158) (end 6.461 3.158) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -3.108) (end 6.501 3.108) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -3.057) (end 6.541 3.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -3.004) (end 6.581 3.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -2.949) (end 6.621 2.949) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -2.894) (end 6.661 2.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -2.836) (end 6.701 2.836) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -2.777) (end 6.741 2.777) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -2.715) (end 6.781 2.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -2.652) (end 6.821 2.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -2.587) (end 6.861 2.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -2.519) (end 6.901 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -2.449) (end 6.941 2.449) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -2.377) (end 6.981 2.377) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -2.301) (end 7.021 2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -2.222) (end 7.061 2.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -2.14) (end 7.101 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -2.053) (end 7.141 2.053) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -1.962) (end 7.181 1.962) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -1.866) (end 7.221 1.866) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -1.763) (end 7.261 1.763) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -1.654) (end 7.301 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -1.536) (end 7.341 1.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -1.407) (end 7.381 1.407) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -1.265) (end 7.421 1.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -1.104) (end 7.461 1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -0.913) (end 7.501 0.913) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -0.672) (end 7.541 0.672) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -0.279) (end 7.581 0.279) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 0) (end -1.2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -0.75) (end -1.95 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -5.35) (end -2.85 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 5.35) (end 7.85 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 5.35) (end 7.85 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -5.35) (end -2.85 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 +HV))
    (pad 2 thru_hole circle (at 5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D10.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-15_P5.08mm_Vertical_AnodeUp (layer F.Cu) (tedit 5921392E) (tstamp 59DCB41C)
    (at 207 41.8 180)
    (descr "D, DO-15 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "D DO-15 series Axial Vertical pin pitch 5.08mm  length 7.6mm diameter 3.6mm")
    (path /59DB7A61)
    (fp_text reference D1 (at 2.54 -2.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UF2010 (at 2.54 2.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2.56 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.86 0) (end 3.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 -0.889) (end 1.947333 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 0) (end 3.132667 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 -0.889) (end 3.132667 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 0.889) (end 1.947333 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end 6.6 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 2.15) (end 6.6 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.86 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 +HV))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-15_P5.08mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5921392F) (tstamp 59DCB435)
    (at 195.685001 57.295)
    (descr "D, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "D DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /59DB7660)
    (fp_text reference D2 (at 3.81 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.06) (end 1.75 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.06) (end 5.87 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 1.06) (end 5.87 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 -1.06) (end 1.75 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.06) (end 2.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 8.7 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.35) (end 8.7 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 5861378E) (tstamp 59DCB454)
    (at 151.425001 71.515)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /59DCB922)
    (fp_text reference J1 (at -8.45 5.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole rect (at -6 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole rect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59DCB46C)
    (at 224 62.4)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /59DCA92D)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59DCB485)
    (at 224.2 45.4)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /59DCA3BB)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +HV))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +HV))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module NixiePowerSupply:Inductors_LHL13NB471K (layer F.Cu) (tedit 59DC4C18) (tstamp 59DCB491)
    (at 167.6 29)
    (descr "L, Radial series, Radial, pin pitch=10.00mm, , diameter=14.2mm, Neosid, SD14, http://www.neosid.de/produktblaetter/neosid_Festinduktivitaet_Sd14.pdf")
    (tags "L Radial series Radial pin pitch 10.00mm  diameter 14.2mm Neosid SD14")
    (path /59DB7B1D)
    (fp_text reference L1 (at 0 -8.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uH (at 0 8.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 7.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 7.19 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.45 -7.45) (end -7.45 7.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.45 7.45) (end 7.45 7.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.45 7.45) (end 7.45 -7.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.45 -7.45) (end -7.45 -7.45) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at -3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(L1-Pad1)"))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model Inductors_THT.3dshapes/L_Radial_D14.2mm_P10.00mm_Neosid_SD14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 58CE52AF) (tstamp 59DCB4A3)
    (at 189.4 64.4)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /59DB7496)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2SA1015 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 59DCB4BD)
    (at 192.4 50 90)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /59DB7443)
    (fp_text reference Q2 (at 2.54 -3.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2SK3234 (at 2.54 3.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59DCB4D3)
    (at 176.2 47.6)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /59DB6AE1)
    (fp_text reference R1 (at 6.35 -2.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 6.35 2.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.66) (end 1.79 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.66) (end 10.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 1.66) (end 10.91 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -1.66) (end 1.79 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 13.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.95) (end 13.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(L1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59DCB4E9)
    (at 167.675001 70.285)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59DB6BAC)
    (fp_text reference R2 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59DCB4FF)
    (at 138.4 28.2)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59DB6B80)
    (fp_text reference R3 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(L1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59DCB515)
    (at 199.2 48.6)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59DB99B3)
    (fp_text reference R4 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470k (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R4-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +HV))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module NixiePowerSupply:VOL_3362P-1-202LF (layer F.Cu) (tedit 59DC7D53) (tstamp 59DCB520)
    (at 213.4 69)
    (path /59DBB486)
    (fp_text reference R5 (at 0.4 4.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VR_2K (at -0.2 -4.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -3.5) (end 3.3 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -3.5) (end 3.3 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 3.5) (end -3.3 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 3.5) (end -3.3 -3.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R5-Pad3)"))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R4-Pad1)"))
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59DCB536)
    (at 157 58.2)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59DB9A18)
    (fp_text reference R6 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R5-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59DCB54C)
    (at 157 41.6)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /59DB6A74)
    (fp_text reference R7 (at 7.62 -3.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.15 (at 7.62 3.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.61 -2.31) (end 1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 2.31) (end 13.63 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.63 2.31) (end 13.63 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.63 -2.31) (end 1.61 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 1.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.86 0) (end 13.63 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.6) (end -1.45 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.6) (end 16.7 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 2.6) (end 16.7 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 -2.6) (end -1.45 -2.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(L1-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 59DCB568)
    (at 175.4 55.6)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /59DB68DB)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NJM2360 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R3-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(L1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 59DCB582)
    (at 184.4 73.8)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /59DCB4BF)
    (fp_text reference U2 (at 2.54 -3.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7805 (at 2.54 3.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 59DD88B5)
    (at 142.8 59)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /59DCF078)
    (fp_text reference C1 (at 1.25 -4.46) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF_16V (at 1.25 4.46) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.767482 -1.18) (angle 137.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.767482 1.18) (angle -137.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 4.267482 -1.18) (angle 42.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.2) (end 1.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.2) (end 1.29 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.2) (end 1.33 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.198) (end 1.37 3.198) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.197) (end 1.41 3.197) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.194) (end 1.45 3.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.192) (end 1.49 3.192) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.188) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 3.188) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.185) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 3.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.18) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.176) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 3.176) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.17) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.165) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 3.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.158) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 3.158) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.152) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 3.152) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.144) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 3.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.137) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 3.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.128) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 3.128) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.119) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 3.119) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.11) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.1) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.09) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.079) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 3.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.067) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 3.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.055) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.042) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 3.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.029) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 3.029) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.015) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.001) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 3.001) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.986) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.97) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.954) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.937) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.919) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.919) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.901) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.882) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.882) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.863) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.843) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.843) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.822) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.822) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.8) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.778) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 2.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.755) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 2.755) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.731) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 2.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.706) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 2.706) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.681) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 2.681) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.654) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 2.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.627) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 2.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.599) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 2.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.57) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 2.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.54) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.51) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.478) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 2.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.445) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 2.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.411) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 2.411) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.375) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.339) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 2.339) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.301) (end 3.491 2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.262) (end 3.531 2.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.222) (end 3.571 2.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.18) (end 3.611 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.137) (end 3.651 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.092) (end 3.691 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.045) (end 3.731 2.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -1.997) (end 3.771 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.946) (end 3.811 1.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.894) (end 3.851 1.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.839) (end 3.891 1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.781) (end 3.931 1.781) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.721) (end 3.971 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.658) (end 4.011 1.658) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.591) (end 4.051 1.591) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.52) (end 4.091 1.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.445) (end 4.131 1.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.364) (end 4.171 1.364) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.278) (end 4.211 1.278) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.184) (end 4.251 1.184) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.081) (end 4.291 1.081) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -0.966) (end 4.331 0.966) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.834) (end 4.371 0.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.676) (end 4.411 0.676) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.468) (end 4.451 0.468) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.5) (end -2.25 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 3.5) (end 4.75 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 3.5) (end 4.75 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -3.5) (end -2.25 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
